import win.ui;
import console;
import win.ui.atom;
import web.form;
import web.mshtml;
import web.util;
import inet.http;
import fsys;
import fsys.table;
import string.html;
/*DSG{{*/
mainForm = win.form(text="aardio form";right=928;bottom=814)
mainForm.add(
button={cls="button";text="获取交易记录";left=631;top=435;right=900;bottom=489;z=4};
custom={cls="custom";text="custom";left=14;top=12;right=900;bottom=420;autosize=1;center=1;edge=1;transparent=1;z=3};
edit={cls="edit";left=111;top=582;right=143;bottom=605;edge=1;num=1;z=6};
groupbox={cls="groupbox";text="异步通知";left=14;top=430;right=612;bottom=624;edge=1;z=1};
listview={cls="listview";left=14;top=12;right=900;bottom=420;edge=1;z=2};
static={cls="static";text="刷新时间：";left=47;top=586;right=112;bottom=603;transparent=1;z=5};
static2={cls="static";text="秒";left=151;top=586;right=191;bottom=603;transparent=1;z=7}
)
/*}}*/

mainForm.edit.setParent(mainForm.groupbox);
mainForm.edit.oncommand = function(id,event){
	//mainForm.msgbox( mainForm.edit.text );
}
mainForm.custom.oncommand = function(id,event){
	//mainForm.msgbox( mainForm.custom.text );
	
}

var wb = web.form( mainForm.custom ); 

mainForm.listview.show(false);

wb.go("https://auth.alipay.com/login/index.htm");
wb.wait(""); //等待指定网址

wb.go("https://consumeprod.alipay.com:443/record/index.htm");

mainForm.button.oncommand = function(id,event){
	if(mainForm.edit.text!=""){
		setTradeStatus();
		run();
		var tmId = mainForm.addtimer( 
			(tonumber(mainForm.edit.text))*1000,
			function(hwnd,msg,id,tick){
				wb.go("https://consumeprod.alipay.com:443/record/index.htm");
				wb.wait("");
				setTradeStatus();
				run();
			} 
		)
	} else {
		mainForm.msgbox("请设置刷新时间！")
	}
	
}

mainForm.groupbox.oncommand = function(id,event){
	//mainForm.msgbox( mainForm.groupbox.text );
	
}

function setTradeStatus(){
	var tradeStatus = wb.getEle("tradeStatus");
	tradeStatus.selectedIndex = 6;
	var fundFlow = wb.getEle("fundFlow");
	fundFlow.selectedIndex = 1;
	var aTradeType = wb.jQuery("li[data-value='TRANSFER']");
	aTradeType[0].click();
	var setQueryForm = wb.getEle("J-set-query-form");
	setQueryForm.click();
}


function run(){
	wb.wait(""); //等待指定网址
	
	var tradesTable = {};
	getTradesTable(tradesTable);
	mainForm.listview.clear();
	
	for k,v in tradesTable  { 
	//k为键,v是匹配的值,在这里键值对无序的随机出现。
		mainForm.listview.addItem(v);
	};
	
	mainForm.custom.show(false);
	mainForm.listview.show(true);
}


function getTradesTable(tradesTable){
	var oTable = wb.getEle("tradeRecordsIndex");
	var aTr = oTable.getElementsByTagName("tr");
	for( i=1;aTr.length-1;1) {
		var aTd = aTr[i].getElementsByTagName("td");
		var oTradeCell = {};
		for (j=0;aTd.length-1;1) {
			//mainForm.msgbox();
			if(j!=1 && j!=6 && j!=8){
				var oCell = aTd[j].firstChild;
				var content = "";
				for (k=0;aTd[j].childNodes.length-1;1) {
					if(oCell.childNodes.length > 1){
						oCellContent = oCell.firstChild
						var oCellText = "";
						for(l=0;oCell.childNodes.length-1;1){	
							if(oCellContent.innerHTML && string.trim(oCellContent.innerHTML)!=""){
								//oCellText += string.trim(oCellContent.innerHTML) + " ";
								oCellText += string.html.removeTag(oCellContent.innerHTML, "p", "span", "a") + " ";
							}
							if(oCellContent.nextSibling){
								oCellContent = oCellContent.nextSibling;
							}							
						}
						oCell.innerHTML = oCellText;
					}
					if(oCell.innerHTML && string.trim(oCell.innerHTML)!=""){
						content += string.trim(oCell.innerHTML) + " ";
					}
					if(oCell.nextSibling){
						oCell = oCell.nextSibling;
					}
				}
				//mainForm.msgbox(content);
				table.push(oTradeCell, content);
			}
		}
		table.push(tradesTable,oTradeCell);}
	var nextPage = wb.queryEles( className="page-next" );
	if(nextPage.hasChildNodes){
		nextPage.click();
		wb.wait("");
		getTradesTable(tradesTable);
	}
}


mainForm.listview.insertColumn("创建时间",150,,0x0/*_LVCFMT_LEFT*/);
mainForm.listview.insertColumn("交易名称",150,,0x0/*_LVCFMT_LEFT*/);
mainForm.listview.insertColumn("商户订单号|交易号",300,,0x0/*_LVCFMT_LEFT*/);
mainForm.listview.insertColumn("对方",100,,0x0/*_LVCFMT_LEFT*/);
mainForm.listview.insertColumn("金额",100,,0x0/*_LVCFMT_LEFT*/);
mainForm.listview.insertColumn("状态",100,,0x0/*_LVCFMT_LEFT*/);
mainForm.listview.onnotify = function(id,code,ptr){
	
}

mainForm.show() 
return win.loopMessage(); 
